Ma guitar: 1022003
Thuong Hieu: Epiphone
Ten guitar: DR-100
So luong: 6
Gia: 3000000
Thoi gian bao hanh: 1 nam

Ma guitar: 1022881
Thuong Hieu: Fender
Ten guitar: CD-100
So luong: 3
Gia: 7000000
Thoi gian bao hanh: 1 nam

Ma guitar: 1022291
Thuong Hieu: Martin&Co
Ten guitar: D-200
So luong: 3
Gia: 12590000
Thoi gian bao hanh: 2 nam

Ma guitar: 1022221
Thuong Hieu: Takamine
Ten guitar: C-520
So luong: 8
Gia: 5690000
Thoi gian bao hanh: 1 nam

Ma guitar: 1022004
Thuong Hieu: Yamaha
Ten guitar: DR-100
So luong: 2
Gia: 4000000
Thoi gian bao hanh: 1 nam

Ma guitar: 1022021
Thuong Hieu: Yamaha
Ten guitar: YZ-100
So luong: 3
Gia: 7900000
Thoi gian bao hanh: 1 nam

